<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Set 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: aquamarine;
            color: rgba(103,18,18,0.8);
        }
        main {height: 700px;

            background-color: blanchedalmond;
        }
        #product {
            width: 500px;
            height: 800px;
            /* background-image: url(jeans.jpg);
            background-color: green;
            background-repeat: no-repeat;
            background-position: center; */
            background: green url(jeans.jpg) no-repeat center;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer>

    </footer>
</body>
</html>