<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Sizing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .pad {
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 5px;
            box-sizing: border-box;
        }
        #first { 
            border: 2px solid;
            box-sizing: content-box;
            border-radius: 1px;
            background-color: slateblue;
        }
        #second {
            border: 3px dotted red;
            background-color: mediumorchid;
        }
    </style>
</head>
<body>
    <div id="first" class="pad">First</div>
    <div id="second" class="pad">Second</div>
</body>
</html>